RUST_LOG=ogcapi_poc=debug,ogcapi_services=debug,tower_http=debug

APP_HOST=0.0.0.0
APP_PORT=8484
APP_USER=user
APP_PASSWORD=password

DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ogcapi

DATABASE_URL="postgresql://postgres:password@localhost:5432/ogcapi"

AWS_S3_BUCKET_NAME=met-oapi-poc

# for temporary minio workaround
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_REGION=eu-central-1

AWS_CUSTOM_ENDPOINT=http://localhost:9000
